#MONGO_URI = mongodb+srv://root:kailan9455@cluster0.zrt7bij.mongodb.net/NEWSPP?retryWrites=true&w=majority

#MONGO_URI = mongodb+srv://root:kailan9455@cluster0.fj9resf.mongodb.net/NEWSPP?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/NEWSLINE?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://root:kailan9455@cluster0.fj9resf.mongodb.net/NEWSPP?retryWrites=true&w=majority

NODE_ENV = development
JWT_SECRET = kailanmyfavdesigner1
PORT = 5002
